<!DOCTYPE html>
<html>
<head>
    <title>IMAGE SLIDER</title>
</head>
<body>
    <style>
  
.body{
    background-color: bisque;
}
    .heading{
        text-align: center;
        font-size: 40px;
        margin-top: 0px;
    }

    .container{
        border: 5px double black;
        width: fit-content;
        height:500px;
        padding: 50px;
        padding-top: 40px;
        margin: 25px auto;
        border-radius: 20px;
        background-color: pink;
    }

    .image-body {
        width: fit-content;
        margin: 10px auto;
        position: relative;
        
    }

    .image {
        height: 300px;
        width: 350px;
        display: block;
        margin: 50px auto;
        object-fit: cover;
        border-radius: 20px;
    }

   

    .left-btn {
        padding-left: 20px;
        padding-top: 10px;
        border-radius: 15px 20px;
        height: 45px;
        position: absolute;
        cursor: pointer;
        transition: 0.10s;

    }
    .right-btn {
        right: 0;
        margin-right: 20px;
        padding-left: 10px;
        height: 60px;
        position: absolute;
        cursor: pointer;
        transition: 0.10s;
    }
</style>
</head>
<body>
<div class="container body">
<h1 class="heading">ROHIT SHARMA</h1>
<img src="./images/rohit 1.jfif" class="image" id="slide">
     <div class="image-body">
   <img src="./images/back-arrow-icon.webp" class="left-btn" onclick="back()" />
    <img src="./images/next arrow.png" class=" right-btn" onclick="next()" />
</div>
</div>

<script>
    const images = ["./images/rohit 1.jfif", "./images/rohit 4.jfif", "./images/rohit 2.jfif", "./images/rohit 3.jfif",];
    let index = 0;
    const slide = document.getElementById('slide');

    function next() {
        if (index < images.length - 1) {
            index++;
        }
        else {
            index = 0;
        }

        slide.src = images[index]
    }
    function back() {
        if (index > 0) {
            index--;
        }
        else {
            index = images.length - 1;
        }
        slide.src = images[index]
    }
</script>
</body>
</html>